{
  "name": "liveprevent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS=--experimental-sqlite next dev",
    "build": "NODE_OPTIONS=--experimental-sqlite next build",
    "start": "NODE_OPTIONS=--experimental-sqlite next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test:api": "node --experimental-sqlite tests/v3-api.mjs",
    "test:model": "node --experimental-sqlite tests/v3-model.cjs",
    "test:monitoring": "node --experimental-sqlite tests/monitoring.cjs",
    "test:monitoring-api": "node --experimental-sqlite tests/monitoring-api.mjs"
  },
  "dependencies": {
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "prettier": "^3.9.9",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.0"
  }
}
